server.env=
server.host=
server.port=8080

PanicLevel=0
FatalLevel=1
ErrorLevel=2
WarnLevel=3
InfoLevel=4
DebugLevel=5
TraceLevel=6

#日志配置
log.level=${DebugLevel}
log.output=stdout
log.formatter=
log.report-caller=true

#jwt
jwt.expiresIn=
jwt.secret=

#数据配置
database.driver-name=mysql
database.dsn=
database.max-lifetime=6000s
database.max-open=200
database.max-idle-count=10

#redis配置
redis.server=
redis.password=
redis.max-idle=3
redis.max-active=10

#小程序配置
wechat.server=https://api.weixin.qq.com
wechat.app-key=
wechat.app-secret=


#阿里云oss配置
alioss.endpoint=
alioss.accesskey-id=
alioss.accesskey-secret=
alioss.bucket-name=
alioss.domain=
alioss.upload-dir=

#kafka 配置
kafka.boot-strap-servers=kafka:9092

#领域事件配置
domain-event.server=${kafka.boot-strap-servers}
domain-event.topic=star-${server.env}-domain-emitter
domain-event.group-id=star-service
domain-event.dead-letter-topic=star-${server.env}-dead-letter

#腾讯地图
tencent_map.apikey=
tencent_map.apiksecret=
tencent_map.tbl_device=


#阿里云-短信配置
aliyun-sms.access-key-id=
aliyun-sms.access-key-secret=
aliyun-sms.enabled=true

notifier.user-finder=tested
exam.debug=false

#合约地址
cpt-aed-cert=
cpt-medal=

#存证服务地址
evidence.url=
evidence.appKey=
evidence.appSecret=

#数据通服务地址
credential.url=
credential.appKey=
credential.appSecret=

#图片服务地址
img-bot-service=http://img-bot/call

#后台管理
backend.username=
backend.password=
backend.id=-1

#二维码域名
mini-program-qrcode.content-root-path=https://${server.host}


#钉钉机器人地址
donation-apply-notify=


#微信公众号配置
wechat-offiaccount-appid=
wechat-offiaccount-secret=

#微信token中控服务
wechat-token.host=
wechat-token.port=80

merit-tree.treasure-chest.expired=2h
#冷却时间
merit-tree.treasure-chest.cooldown=24h